*{
    box-sizing: border-box;
    margin:0;
}
body{
    background-image:linear-gradient(to bottom, #7575fb, #484848);
    background-repeat:no-repeat;
    background-attachment:fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
.calculator{
    width:min(800px,100%);
    border-radius:20px;
    background-color:rgb(211, 233, 238);
    opacity:0.5;
}
.input_bar{
    padding-top:50px;
    display:flex;
    align-items:center;
    justify-content:center;
}
.nums{
    width:min(700px,100%);
    height:100px;
    outline: none;
    border: none;
    background-color:#f0f8ff;
    border: 2px solid #778899;
    border-radius:10px;
    font-size:50px;
    text-indent: 50px;
}
.numbers{
    display: grid;
	grid-template-rows: repeat(4, 1fr);
	grid-template-columns: repeat(3, 1fr);
	gap: 20px;
    margin:20px 50px 5px 50px;
    height:400px;
    width:min(450px,100%);
}
.numbers>button{
    font-size: 50px;
    outline: none;
    border:none;
    cursor: pointer;
    background-color: #778899;
}
.numbers>button:hover,.operations>button:hover{
    background-color: #637281;
}

.operations{
    display: grid;
    grid-template-rows: repeat(6, 1fr);
	grid-template-columns: repeat(2, 1fr);
	gap: 20px;
    width:200px;
    height:400px;
    padding: 0 0 5px 0;
    margin-top: -400px;
    margin-left: 550px;
    position: relative;
}
.operations>button{
    font-size:35px;
    background-color: #778899;
    border: none;
    outline: none;
    cursor: pointer;
}

.operations>#equal{
    grid-area: 6 / 1 / 7 / 3;
}

@media  screen and (max-width:820px) {
    .calculator{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap:0;
        border-radius: 0;
    }
    .input_bar{
        margin-top:200px;
    }
    .numbers{
        width: calc(90% - 10px);
        margin-bottom: 60px;
    }
    
    .operations{
        grid-template-rows: repeat(4, 1fr);
	    grid-template-columns: repeat(3, 1fr);
        width:calc(90% - 10px);
        margin:0;
    }
    .operations>#equal{
        grid-area:auto;
    }
    
}






